from enum import Enum

class SampleType(Enum) :
    DEFAULT = 0     # равномерно для всего датасета
    UPSAMPLE = 1     # равномерно для каждого класса, увеличивая размер каждого класса до максимального
    DOWNSAMPLE = 2     # равномерно для каждого класса, уменьшая размер каждого класса до минимального
    PROBABILITIES = 3     # случайно из каждого класса в зависимости от указанных вероятностей